{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ebentee",
  "compatibility_date": "2026-06-25",
  "pages_build_output_dir": "./dist",
  "kv_namespaces": [
    {
      "binding": "EBENTEE_CONTENT",
      "id": "0fb932f10a79490b9c1dc3f4cbde3a8d"
    }
  ]
}
